# Fishscape

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.awesomefish.domain.room.GameDb/: 1.json
app/schemas/com.example.awesomefish.domain.room.ScoreDb/: 1.json
app/src/androidTest/java/com/example/awesomefish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awesomefish/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/awesomefish/data/: GameData.kt  Level.kt  LocalStorageManager.kt  Score.kt
app/src/main/java/com/example/awesomefish/di/: DI.kt
app/src/main/java/com/example/awesomefish/entities/: Entity.kt  Food.kt  Life.kt  Player.kt
app/src/main/java/com/example/awesomefish/game/: GameLauncher.kt  GameView.kt
app/src/main/java/com/example/awesomefish/gameover/: GameOverMenu.kt
app/src/main/java/com/example/awesomefish/menu/: PauseMenu.kt
app/src/main/java/com/example/awesomefish/repository/: Repository.kt  ScoreRepository.kt
app/src/main/java/com/example/awesomefish/room/: ScoreDao.kt  ScoreDb.kt
app/src/main/java/com/example/awesomefish/scene/: AbstractScene.kt  GameOverScene.kt  Scene.kt  SceneManager.kt
app/src/main/java/com/example/awesomefish/shared/: AnimationManager.kt  Console.kt  Extenstions.kt  FontManager.kt  FoodManager.kt  LifeFactory.kt  LifeManager.kt  LocalStorageManager.kt  ScoreManager.kt  SoundManager.kt  ViewManager.kt
app/src/main/res/color/: pause_menu_item.xml  start_button_pressed.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  ic_check_circle_black_24dp.xml  rounded_view_bg.xml
app/src/main/res/drawable-v24/: ic_arrow_forward.xml
app/src/main/res/layout/: activity_about_page.xml  activity_main.xml  activity_splash.xml  game_over_view.xml  high_score_item.xml  highscore_bottom_sheet.xml  highscores.xml  pause_menu.xml  pause_menu_bottom_sheet.xml  quit_game_dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/awesomefish/: ExampleUnitTest.kt
(+51 files in other folders)
